.about-us-wrapper {
  background-image: url('../img/bg2.jpg');
  background-position: center;
  background-size: cover;
}
.about-us-title {
  min-height: 10vh;
  padding: 2rem;
  padding-left: 10rem;
  @include flex(column, center, flex-start);
  ul {
    @include flex(row, flex-start, center);
  }
  li {
    padding: 1rem;
  }
}
.active {
  color: #999;
  content: '/\00a0';
}
.current::before {
  color: #999;
  content: '/\00a0';
}

.about-us-content-wrap {
  width: 90%;
  margin: auto;
  @include flex(column, center, center);
}
.vision {
  @include flex(column, center, center);
  text-align: center;
  position: relative;
  background-color: rgba(255, 255, 255, 0.04);
  max-width: 80rem;
  min-height: 30rem;
  line-height: 2.6rem;
  padding: 2rem;
  margin: 4rem 0rem;
  h3 {
    font-family: 'Merienda', cursive, sans-serif;
    padding-bottom: 2rem;
    margin-bottom: 4rem;
    // font-family: 'Train One', cursive, sans-serif;
  }
  p,
  a {
    font-size: 2rem;
    font-style: italic;
  }
}
.vision::before {
  top: 0;
  left: 0;
  border-left: 2px solid #0d7cc9;
  border-top: 2px solid #0d7cc9;
}
.vision::before,
.vision::after {
  content: '';
  position: absolute;
  width: 70px;
  height: 70px;
}
.vision::after {
  bottom: 0;
  right: 0;
  border-right: 2px solid #0d7cc9;
  border-bottom: 2px solid #0d7cc9;
}
span {
  color: $orange;
}
.story {
  @include flex(row, space-around, center);
  flex-wrap: wrap;
  padding: 4rem;
  border-bottom: 2px solid $text-secondary;
  // background-color: yellowgreen;
}
.story-text {
  flex: 2 1 40rem;
  @include flex(column, space-around, flex-start);
  h3 {
    padding-bottom: 2rem;
  }
}
.story-img {
  flex: 1 1 40rem;
  @include flex(column, center, center);
  margin: 4rem;
}
.why-us {
  @include flex(row, space-around, center);
  flex-wrap: wrap;
  padding: 4rem;
  border-bottom: 2px solid $text-secondary;
  // background-color: navy;
}
.why-us-text {
  flex: 2 1 40rem;
  margin-left: 4rem;
  @include flex(column, space-around, flex-start);
  h3 {
    padding-bottom: 2rem;
  }
  ul {
    padding: 2rem;
  }
  li {
    list-style: url('../icons/check.svg');
    list-style-position: outside;
  }
  li:not(:last-child) {
    margin-bottom: 1.5rem;
  }
}
.why-us-img {
  flex: 1 1 40rem;
  @include flex(column, center, center);
  margin: 4rem;
}
.clients {
  @include flex(row, space-around, center);
  flex-wrap: wrap;
  padding: 4rem;
  border-bottom: 2px solid $text-secondary;
  // background-color: yellowgreen;
}
.clients-text {
  flex: 2 1 40rem;
  @include flex(column, space-around, flex-start);
  h3 {
    padding-bottom: 2rem;
  }
  ul {
    padding: 2rem;
  }
  li {
    list-style-type: initial;
    list-style-position: outside;
  }
  li:not(:last-child) {
    margin-bottom: 1.5rem;
  }
}
.clients-img {
  flex: 1 1 40rem;
  @include flex(column, center, center);
  margin: 4rem;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.office {
  @include flex(column, center, center);
  padding: 4rem;
  .cards {
    @include flex(row, space-around, center);
    flex-wrap: wrap;
    min-height: 50vh;
    padding: 3rem;
  }
  .location {
    flex: 1 1 30rem;
    @include flex(column, space-around, center);
    max-width: 40rem;
    margin: 0 2rem 2rem 2rem;
    padding: 2rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.03);
    margin: 4rem;
    min-width: 20rem;
    min-height: 20rem;

    h3 {
      padding: 2rem;
    }
  }
  .location:hover {
    box-shadow: 0px 1px 5px 1px rgba(255, 255, 255, 0.3);
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}
